{
  "name": "hire_dev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musab0712/Hire_Dev.git"
  },
  "author": "Musab Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musab0712/Hire_Dev/issues"
  },
  "homepage": "https://github.com/musab0712/Hire_Dev#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  }
}
